<!DOCTYPE html>
<html>
  <head>
    <!-- CSS Styles -->
    <style>
      body {
        font-family: Helvetica;
        margin: 0;
        width: 100%;
        height: 400vh;
      }
      #nav-box {
        width: 100%;
        box-shadow: 0 0 10px black;
        height: 80px;
        position: fixed;
        transition: all 0.30s ease;
      }
      #nav {
        width: 700px;
        margin: auto;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      #nav-box .scrolled-nav {
        height: 40px;
      }
      #nav-title {
        font-weight: bold;
        font-size: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        float: left;
        cursor: pointer;
        width: 125px;
      }
    </style>
    
    <!-- JavaScript Codes -->
    <link href="/code/main_page.ttyl.js?v=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
      var isMobile = { 
        Android: function() { return navigator.userAgent.match(/Android/i); }, 
        BlackBerry: function() { return navigator.userAgent.match(/BlackBerry/i); }, 
        iOS: function() { return navigator.userAgent.match(/iPhone|iPad|iPod/i); }, 
        Opera: function() { return navigator.userAgent.match(/Opera Mini/i); }, 
        Windows: function() { return navigator.userAgent.match(/IEMobile/i); }, 
        any: function() { return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows()); }
      };
    </script>
    <script>
      $(document).ready(function(){
        var scrollTop = 0;
        $(window).scroll(function(){
          scrollTop = $(window).scrollTop();
          $('.counter').html(scrollTop);
          if (scrollTop >= 400) {
            $('#nav-box').css('height', '40px');
          } else if (scrollTop < 400) {
            $('#nav-box').css('height', '80px');
          } 
        });
      });
    </script>
    
    <!-- Page Information -->
    <title>FreeSub API</title>
    
    <!-- Extras -->
  </head>
  <body>
    <div id="nav-box">
      <div id="nav">
        <span id="nav-title" onClick="javascript:location.replace('/')">
          FreeSub API
        </span>
      </div>
    </div>
  </body>
</html>
